GOOGLE_ID=1072996240834-mn7tut64rncckluin5qrbqa2km0sj8t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://MightyKale:watZIPYVErjrb3Sf@cluster0.9hlcefp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4sOaYzFvxzoBgHH1/cQAY4UA3MuyGSID+19JLnIllmY=